# IdaKonyvtar

./: .gitignore  pom.xml
doc/: Jegyzetek.html
idakonyvtar/: .classpath  .gitignore  .pmd  .project  pom.xml
idakonyvtar/doc/: Jegyzetek.html
idakonyvtar/src/main/java/eu/eyan/idakonyvtar/: IdaKonyvtar.java  IdaKönyvtár.java  IdaKönyvtárMenü.java  IdaLibrary.java
idakonyvtar/src/main/java/eu/eyan/idakonyvtar/controller/: BookController.java  IController.java  IControllerMenüvel.java  IControllerWithMenu.java  IDialogController.java  IsbnController.java  IsbnDialogController.java  KönyvController.java  KönyvtárController.java  LibraryController.java
idakonyvtar/src/main/java/eu/eyan/idakonyvtar/controller/adapter/: KönyvtárListaTableModel.java  LibraryListTableModel.java
idakonyvtar/src/main/java/eu/eyan/idakonyvtar/controller/input/: BookControllerInput.java  KönyvControllerInput.java  KönyvtárControllerInput.java  LibraryControllerInput.java
idakonyvtar/src/main/java/eu/eyan/idakonyvtar/data/: ExcelKezelő.java
idakonyvtar/src/main/java/eu/eyan/idakonyvtar/menu/: IdaKönyvtárMenü.java  IdaKönyvtárMenüAndToolBar.java
idakonyvtar/src/main/java/eu/eyan/idakonyvtar/model/: Book.java  BookFieldValueModel.java  ColumnConfigurations.java  ColumnKonfiguration.java  IdaKönyvtárModel.java  Könyv.java  KönyvMezőValueModel.java  Könyvtár.java  KönyvtárModel.java  Library.java  LibraryModel.java  MarcException.java  OszlopKonfiguráció.java
idakonyvtar/src/main/java/eu/eyan/idakonyvtar/oszk/: Marc.java  MarcCodes.java  MarcHelper.java  MarcJ.java  Marcs.java  OszkKereso.java  OszkKeresoException.java  OszkKeresoExceptionJ.java  OszkKeresoJ.java
idakonyvtar/src/main/java/eu/eyan/idakonyvtar/util/: BackupHelper.java  BookHelper.java  DialogHandler.java  DialogHelper.java  ExcelHandler.java  ExcelKezelő.java  HighlightRenderer.java  HttpHelper.java  KiemelőRenderer.java  KönyvHelper.java  LibraryException.java  MagyarRowFilter.java  MagyarÉkezetHelper.java  OkCancelDialog.java  SpecialCharacterHelper.java  SpecialCharacterRowFilter.java
idakonyvtar/src/main/java/eu/eyan/idakonyvtar/view/: AbstractView.java  BookTable.java  BookView.java  FieldEditListener.java  IView.java  IdaKönyvtárView.java  IsbnDialogView.java  KönyvTábla.java  KönyvView.java  KönyvtárMenüAndToolBar.java  KönyvtárView.java  LibraryMenuAndToolBar.java  LibraryView.java  MezőEditListener.java  MultiField.java  MultiFieldJComboBox.java  MultiFieldJTextField.java  MultiMező.java  MultiMezőJComboBox.java  MultiMezőJTextField.java
idakonyvtar/src/main/java/test/text/googleclone/: SearchAutoFillTest.java
idakonyvtar/src/main/resources/: big  konyvtar2.xls  library.xls  translations.xls
idakonyvtar/src/main/resources/findbugs/: findbugs-include.xml
idakonyvtar/src/main/scala/eu/eyan/idakonyvtar/: IdaLibrary.scala  IdaLibraryFrame.scala  IdaLibraryMultiEditor.scala  IdaLibraryTabs.scala
idakonyvtar/src/main/scala/eu/eyan/idakonyvtar/controller/: BookController.scala  BookEditor.scala  IController.scala  IControllerWithMenu.scala  IDialogController.scala  LibraryController.scala  LibraryEditor.scala
idakonyvtar/src/main/scala/eu/eyan/idakonyvtar/controller/adapter/: LibraryListTableModel.scala
idakonyvtar/src/main/scala/eu/eyan/idakonyvtar/controller/input/: BookControllerInput.scala  LibraryControllerInput.scala
idakonyvtar/src/main/scala/eu/eyan/idakonyvtar/model/: Book.scala  BookFieldValueModel.scala  ColumnConfigurations.scala  ColumnKonfiguration.scala  FieldConfiguration.scala  Library.scala  LibraryModel.scala  LibraryS.scala  MarcException.scala
idakonyvtar/src/main/scala/eu/eyan/idakonyvtar/oszk/: Marc.scala  OszkKereso.scala  OszkKeresoException.scala
idakonyvtar/src/main/scala/eu/eyan/idakonyvtar/text/: LanguageHandler.scala  TechnicalTextsIda.scala  TextIdaLibrary.scala  Texts.scala  TextsIda.scala
idakonyvtar/src/main/scala/eu/eyan/idakonyvtar/util/: BackupHelper.scala  BookHelper.scala  DialogHelper.scala  ExcelHandler.scala  HighlightRenderer.scala  HttpHelper.scala  LibraryExcelHandler.scala  LibraryException.scala  OkCancelDialog.scala  SpecialCharacterHelper.scala  SpecialCharacterRowFilter.scala  WebCam.scala
idakonyvtar/src/main/scala/eu/eyan/idakonyvtar/view/: AbstractView.scala  AbstractViews.scala  BookTable.scala  BookView.scala  FieldEditListener.scala  IView.scala  LibraryMenuAndToolBar.scala  LibraryView.scala  MultiField.scala  MultiFieldAutocomplete.scala  MultiFieldJComboBox.scala  MultiFieldJTextField.scala
idakonyvtar/src/test/java/eu/eyan/idakonyvtar/: AbstractUiTest.java  BookEditorIsbnTest.java  BookEditorTest.java  IdaKonyvtarTest.java  IdaKönyvtárTest.java  IdaKönyvtárTestHelper.java  IdaLibraryTest.java  KönyvSzerkesztoTest.java  KönyvszerkesztőTestHelper.java  OszkKeresoTest.java
idakonyvtar/src/test/java/eu/eyan/idakonyvtar/oszk/: MarcCodes.java  MarcHelper.java  OszkKeresoTest.java
idakonyvtar/src/test/java/eu/eyan/idakonyvtar/testhelper/: BookEditorTestHelper.java  ExcelAssert.java  IdaKönyvtárTestHelper.java  IdaLibraryTestHelper.java  KönyvszerkesztőTestHelper.java  KönyvtárFileBuilder.java  LibraryFileBuilder.java
idakonyvtar/src/test/java/eu/eyan/idakonyvtar/testutil/video/: ScreenRecorderToFile.java  VideoRecorder.java  VideoRunner.java
idakonyvtar/src/test/java/eu/eyan/idakonyvtar/util/: BackupHelperTest.java  TestBackupHelper.java  TestVideoRecorder.java
idakonyvtar/src/test/resources/: marc_test.html  test.xls
idakonyvtar/src/test/scala/eu/eyan/idakonyvtar/: AbstractUiTest.scala  BookEditorIsbnTest.scala  BookEditorTest.scala  BookHelperTest.scala  IdaLibraryTest.scala  IdaLibraryTestNoLanguage.scala
idakonyvtar/src/test/scala/eu/eyan/idakonyvtar/oszk/: OszkKeresoTest.scala
idakonyvtar/src/test/scala/eu/eyan/idakonyvtar/testhelper/: AbstractUiTest.scala  BookEditorTestHelper.scala  IdaLibraryTestHelper.scala  LibraryFileBuilder.scala
idakonyvtar/src/test/scala/eu/eyan/idakonyvtar/webcam/: WebCamTest.scala
src/main/resources/: konyvtar2.xls  library.xls  translations.xls
(+33 files in other folders)
