<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>eu.eyan</groupId>
	<artifactId>idakonyvtar</artifactId>
	<version>1.1.1</version>

	<name>idakonyvtar</name>

	<description>Hungarian: Frey Károlyné, Ida könyvtára

English: Ida's Library

Developed by András Frey
idakonyvtar@eyan.eu</description>


	<url>https://github.com/githubeyaneu/IdaKonyvtar</url>

	<scm>
<!-- 		<url>https://github.com/githubeyaneu/IdaKonyvtar</url> -->
<!-- 		<developerConnection>scm:local|C:/DEVELOPING_1/projects/IdaKonyvtar|idakonyvtar</developerConnection> -->
<!-- 		<connection>scm:local|C:/DEVELOPING_1/projects/IdaKonyvtar|idakonyvtar</connection> -->
<!-- 		<connection>scm:git:git@localserver:C:/DEVELOPING_1/projects/IdaKonyvtar/idakonyvtar</connection> -->
			<developerConnection>scm:git:file://localhost/C:/DEVELOPING_1/projects/IdaKonyvtar/idakonyvtar</developerConnection>
		<tag>idakonyvtar-1.1.1</tag>
	</scm>

	<issueManagement>
		<url>https://github.com/githubeyaneu/IdaKonyvtar/issues</url>
		<system>Github</system>
	</issueManagement>

	<ciManagement>
		<url>http://jenkins.eyan.eu/job/IdaKonyvtar_Windows/</url>
		<system>Jenkins</system>
	</ciManagement>

	<organization>
		<name>eyan.eu</name>
	</organization>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding -->
	</properties>

	<repositories>
		<repository>
			<id>scala-tools.org</id>
			<name>Scala-tools Maven2 Repository</name>
			<url>http://scala-tools.org/repo-releases</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>scala-tools.org</id>
			<name>Scala-tools Maven2 Repository</name>
			<url>http://scala-tools.org/repo-releases</url>
		</pluginRepository>
	</pluginRepositories>

	<build>

		<plugins>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.scala-tools</groupId>
				<artifactId>maven-scala-plugin</artifactId>
				<executions>
					<execution>
						<id>compile</id>
						<goals>
							<goal>compile</goal>
						</goals>
						<phase>compile</phase>
					</execution>

					<execution>
						<id>test-compile</id>
						<goals>
							<goal>testCompile</goal>
						</goals>
						<phase>test-compile</phase>
					</execution>

					<execution>
						<phase>process-resources</phase>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>attached</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>eu.eyan.idakonyvtar.IdaLibrary</mainClass>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<!-- <version>2.4</version> -->
				<configuration>
					<archive>
						<manifest>
							<mainClass>eu.eyan.idakonyvtar.IdaLibrary</mainClass>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
				</configuration>
			</plugin>

			<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-jar-plugin</artifactId> 
				<version>2.4</version> <configuration> <archive> <manifest> <mainClass>eu.eyan.idakonyvtar.IdaKonyvtar</mainClass> 
				<addClasspath>true</addClasspath> <classpathPrefix>lib/</classpathPrefix> 
				</manifest> </archive> </configuration> </plugin> <plugin> <groupId>org.eclipse.m2e</groupId> 
				<artifactId>lifecycle-mapping</artifactId> <version>1.0.0</version> <configuration> 
				<lifecycleMappingMetadata> <pluginExecutions> copy-dependency plugin <pluginExecution> 
				<pluginExecutionFilter> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-dependency-plugin</artifactId> 
				<versionRange>[1.0.0,)</versionRange> <goals> <goal>copy-dependencies</goal> 
				</goals> </pluginExecutionFilter> <action> <ignore /> </action> </pluginExecution> 
				</pluginExecutions> </lifecycleMappingMetadata> </configuration> </plugin> 
				<plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-dependency-plugin</artifactId> 
				<version>2.5.1</version> <executions> <execution> <id>copy-dependencies</id> 
				<phase>package</phase> <goals> <goal>copy-dependencies</goal> </goals> <configuration> 
				<outputDirectory> ${project.build.directory}/lib/ </outputDirectory> </configuration> 
				</execution> </executions> </plugin> -->

		</plugins>
	</build>

	<dependencies>

		<!-- SCALA DEPENDENCIES -->

		<!-- ??? -->
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
			<version>2.11.7</version>
		</dependency>

		<!-- <dependency> -->
		<!-- <groupId>org.scalatest</groupId> -->
		<!-- <artifactId>scalatest_2.11</artifactId> -->
		<!-- <version>3.0.0-SNAP2</version> -->
		<!-- </dependency> -->

		<dependency>
			<groupId>net.sourceforge.jexcelapi</groupId>
			<artifactId>jxl</artifactId>
			<version>2.6.12</version>
		</dependency>

		<dependency>
			<groupId>com.jgoodies</groupId>
			<artifactId>jgoodies-forms</artifactId>
			<version>1.7.2</version>
		</dependency>

		<dependency>
			<groupId>com.jgoodies</groupId>
			<artifactId>jgoodies-binding</artifactId>
			<version>2.10.0</version>
		</dependency>

		<dependency>
			<groupId>org.unix4j</groupId>
			<artifactId>unix4j-command</artifactId>
			<version>0.3</version>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>

		<dependency>
			<groupId>org.swinglabs</groupId>
			<artifactId>swingx</artifactId>
			<version>1.6.1</version>
		</dependency>

		<dependency>
			<groupId>com.seaglasslookandfeel</groupId>
			<artifactId>seaglasslookandfeel</artifactId>
			<version>0.2</version>
		</dependency>

		<!-- UNNECCESSARY DEPENDENCIES AFTER SCALA -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava-io</artifactId>
			<version>r03</version>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava-collections</artifactId>
			<version>r03</version>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava-base</artifactId>
			<version>r03</version>
		</dependency>

		<!-- <dependency> -->
		<!-- <groupId>org.projectlombok</groupId> -->
		<!-- <artifactId>lombok</artifactId> -->
		<!-- <version>1.12.4</version> -->
		<!-- <scope>provided</scope> -->
		<!-- </dependency> -->

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-compress</artifactId>
			<version>1.7</version>
		</dependency>

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>

		<dependency>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>findbugs-maven-plugin</artifactId>
			<version>3.0.2</version>
		</dependency>


		<!-- TEST DEPENDENCIES -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>

		<!-- <dependency> <groupId>org.easytesting</groupId> <artifactId>fest-assert</artifactId> 
			<version>1.4</version> </dependency> -->

		<dependency>
			<groupId>org.easytesting</groupId>
			<artifactId>fest-swing</artifactId>
			<version>1.2.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.8.4</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>ch.randelshofer</groupId>
			<artifactId>monte</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/resources/lib/MonteScreenRecorder.jar</systemPath>
		</dependency>

	</dependencies>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>3.0.1</version>
				<configuration>
					<includeFilterFile>src/main/resources/findbugs/findbugs-include.xml</includeFilterFile>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

</project>